{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral"
  },
  "aliases": {
    "components": "@/components",
    "ui": "@reelterminal/ui/components",
    "utils": "@reelterminal/ui/lib/utils",
    "hooks": "@reelterminal/ui/hooks",
    "lib": "@reelterminal/ui/lib"
  }
}
